# Andriod-based-Cooking-Tutor-application

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproject_cooktutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_cooktutor/: MainActivity.java  Navi_bar.java  registration.java  searchActivity.java
app/src/main/java/com/example/finalproject_cooktutor/adapter/: ChatAdapter.java  FriendAdapter.java  MsgAdapter.java
app/src/main/java/com/example/finalproject_cooktutor/application/: MyApplication.java
app/src/main/java/com/example/finalproject_cooktutor/entity/: Chat.java  Friend.java  Msg.java
app/src/main/java/com/example/finalproject_cooktutor/service/: HttpClientImpl.java  IHttpClient.java  IRequest.java  IResponse.java  RequestImpl.java  ResponseImpl.java
app/src/main/java/com/example/finalproject_cooktutor/ui/chat/: ChatFragment.java  ChatViewModel.java  OneChatActivity.java
app/src/main/java/com/example/finalproject_cooktutor/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerViewAdapter.java  SpacesItemDecoration.java  addMenuActivity.java  menuActivity.java  theMenu.java
app/src/main/java/com/example/finalproject_cooktutor/ui/profile/: ProfileFragment.java  ProfileViewModel.java  configurationActivity.java  contactsActivity.java  likelistActivity.java  uploadsActivity.java
app/src/main/java/com/example/finalproject_cooktutor/utils/: CheckSumBuilder.java  Common.java  ThreadUtils.java
app/src/main/res/layout/: activity_add_menu.xml  activity_configuration.xml  activity_contacts.xml  activity_likelist.xml  activity_main.xml  activity_menu.xml  activity_navi_bar.xml  activity_one_chat.xml  activity_registration.xml  activity_search.xml  activity_uploads.xml  chat_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  friend_item.xml  menu_item.xml  msg_item.xml  my_menu_listview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finalproject_cooktutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
