apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.finalproject_cooktutor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jaren:likeview:1.2.2'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.facebook.fresco:fresco:0.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.netease.nimlib:basesdk:7.0.1'
    implementation 'com.netease.nimlib:nrtc:7.0.1'
    implementation 'com.netease.nimlib:avchat:7.0.1'
    implementation 'com.netease.nimlib:chatroom:7.0.1'
    implementation 'com.netease.nimlib:rts:7.0.1'
    implementation 'com.netease.nimlib:lucene:7.0.1'
    implementation 'com.netease.nimlib:push:7.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}
