<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/friend_image"
        android:layout_width="33dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="259dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>
